<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Postcode" Type="varchar" MaxLength="255" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OtherDetails" Type="varchar" MaxLength="225" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="Cashier_Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MaxOrderLimit" Type="int" Nullable="false" />
    <Property Name="Current_Order_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_id" Type="int" />
    <Property Name="category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="125" />
  </EntityType>
  <EntityType Name="Complaint_Type">
    <Key>
      <PropertyRef Name="Complaint_Type_Id" />
    </Key>
    <Property Name="Complaint_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complaint_Tpe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Counter_Records">
    <Key>
      <PropertyRef Name="CashierId" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CashierId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TakeAwayTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="125" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer_Complaints">
    <Key>
      <PropertyRef Name="Complaint_Id" />
    </Key>
    <Property Name="Complaint_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Complaint_type_Id" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Complaint_Status" Type="nchar" MaxLength="10" />
    <Property Name="date" Type="date" />
    <Property Name="remakrs" Type="varchar" MaxLength="200" />
    <Property Name="status_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Referals">
    <Key>
      <PropertyRef Name="CR_Id" />
    </Key>
    <Property Name="CR_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="referees_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Joining_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DealAndDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="EndingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery-boy">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ProductNotificationId" Type="int" />
    <Property Name="IsRecieved" Type="bit" />
  </EntityType>
  <EntityType Name="orderProductsPrior">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="add_to_cart_order" Type="varchar" MaxLength="50" />
    <Property Name="reordered" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GroceryStore.dbo.orderProductsTrain' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="orderProductsTrain">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="add_to_cart_order" Type="varchar" MaxLength="50" />
    <Property Name="reordered" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerr_id" Type="int" Nullable="false" />
    <Property Name="eval_set" Type="varchar" MaxLength="50" />
    <Property Name="order_number" Type="varchar" MaxLength="50" />
    <Property Name="order_dow" Type="varchar" MaxLength="50" />
    <Property Name="order_hour_of_day" Type="varchar" MaxLength="50" />
    <Property Name="days_since_prior_order" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="55" />
    <Property Name="AddressId" Type="int" />
    <Property Name="total_cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
    <Property Name="total_quantity" Type="int" />
    <Property Name="orderType" Type="varchar" MaxLength="200" />
    <Property Name="status_date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GroceryStore.dbo.OrderToDeliver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderToDeliver">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="DeliveryManId" />
      <PropertyRef Name="OrderStatus" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="DeliveryManId" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="OurSatisfiedCustomers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OurTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Location">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsCompleted" Type="bit" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StockAmount" Type="int" />
    <Property Name="SkuId" Type="int" />
    <Property Name="MartLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageFilePath2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Review&amp;Ratings">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SKUs">
    <Key>
      <PropertyRef Name="SkuId" />
    </Key>
    <Property Name="SkuId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="15" />
    <Property Name="Subscription" Type="bit" />
    <Property Name="Home_Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Office_Addres" Type="nvarchar" MaxLength="100" />
    <Property Name="Other_Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GroceryStore.dbo.CashierDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CashierDetails">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="TakeAwayTime" />
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TakeAwayTime" Type="datetime" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GroceryStore.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Customer_id" />
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="SellingPrice" />
      <PropertyRef Name="FullDescription" />
      <PropertyRef Name="category" />
      <PropertyRef Name="DiscountPrice" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="product_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MartLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiscountPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GroceryStore.dbo.ProductCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="category" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="category_id" />
      <PropertyRef Name="SellingPrice" />
      <PropertyRef Name="DiscountPrice" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="CostPrice" />
      <PropertyRef Name="FullDescription" />
    </Key>
    <Property Name="category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="product_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MartLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageFilePath2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Address__CityId__4F7CD00D">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Country__5070F446">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counter_R__Cashi__52593CB8">
    <End Role="Cashier_Counter" Type="Self.Cashier_Counter" Multiplicity="1" />
    <End Role="Counter_Records" Type="Self.Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cashier_Counter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="CashierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counter_R__Order__534D60F1">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="Counter_Records" Type="Self.Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Custo__72C60C4A">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Complaints" Type="Self.Customer_Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Complaints">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__AddressI__60A75C0F">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductNo__Produ__656C112C">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="ProductNotification" Type="Self.ProductNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ProductNotification">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductNo__UserI__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProductNotification" Type="Self.ProductNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductNotification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review&amp;Ra__produ__6ABAD62E">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="Review&amp;Ratings" Type="Self.Review&amp;Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Review&amp;Ratings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Complaints_Complaint_Type">
    <End Role="Complaint_Type" Type="Self.Complaint_Type" Multiplicity="1" />
    <End Role="Customer_Complaints" Type="Self.Customer_Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint_Type">
        <PropertyRef Name="Complaint_Type_Id" />
      </Principal>
      <Dependent Role="Customer_Complaints">
        <PropertyRef Name="Complaint_type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Order_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Order_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Customer_Order">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Referals_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Referals" Type="Self.Customer_Referals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Referals">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Counter_Records" Type="Self.Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealAndDiscount_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="DealAndDiscount" Type="Self.DealAndDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="DealAndDiscount">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery-boy_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Delivery-boy" Type="Self.Delivery-boy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Delivery-boy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departments_aisles">
    <End Role="Product_Location" Type="Self.Product_Location" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Location">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProductsPrior_orders1">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orderProductsPrior" Type="Self.orderProductsPrior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="orderProductsPrior">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProductsPrior_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="orderProductsPrior" Type="Self.orderProductsPrior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orderProductsPrior">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderToDeliver_Delivery-boy">
    <End Role="Delivery-boy" Type="Self.Delivery-boy" Multiplicity="1" />
    <End Role="OrderToDeliver" Type="Self.OrderToDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery-boy">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderToDeliver">
        <PropertyRef Name="DeliveryManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderToDeliver_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="OrderToDeliver" Type="Self.OrderToDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderToDeliver">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OurSatisfiedCustomers_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="OurSatisfiedCustomers" Type="Self.OurSatisfiedCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="OurSatisfiedCustomers">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OurTeam_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OurTeam" Type="Self.OurTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OurTeam">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_SKUs">
    <End Role="SKUs" Type="Self.SKUs" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SKUs">
        <PropertyRef Name="SkuId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="SkuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroceryStoreModelStoreContainer">
    <EntitySet Name="about" EntityType="Self.about" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cashier_Counter" EntityType="Self.Cashier_Counter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint_Type" EntityType="Self.Complaint_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counter_Records" EntityType="Self.Counter_Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Complaints" EntityType="Self.Customer_Complaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Order" EntityType="Self.Customer_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Referals" EntityType="Self.Customer_Referals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealAndDiscount" EntityType="Self.DealAndDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery-boy" EntityType="Self.Delivery-boy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderProductsPrior" EntityType="Self.orderProductsPrior" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurSatisfiedCustomers" EntityType="Self.OurSatisfiedCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurTeam" EntityType="Self.OurTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Location" EntityType="Self.Product_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductNotification" EntityType="Self.ProductNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review&amp;Ratings" EntityType="Self.Review&amp;Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKUs" EntityType="Self.SKUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Town" EntityType="Self.Town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderProductsTrain" EntityType="Self.orderProductsTrain" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [orderProductsTrain].[order_id] AS [order_id], 
    [orderProductsTrain].[product_id] AS [product_id], 
    [orderProductsTrain].[add_to_cart_order] AS [add_to_cart_order], 
    [orderProductsTrain].[reordered] AS [reordered]
    FROM [dbo].[orderProductsTrain] AS [orderProductsTrain]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderToDeliver" EntityType="Self.OrderToDeliver" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderToDeliver].[OrderID] AS [OrderID], 
    [OrderToDeliver].[DeliveryManId] AS [DeliveryManId], 
    [OrderToDeliver].[OrderStatus] AS [OrderStatus], 
    [OrderToDeliver].[Date] AS [Date]
    FROM [dbo].[OrderToDeliver] AS [OrderToDeliver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CashierDetails" EntityType="Self.CashierDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CashierDetails].[OrderId] AS [OrderId], 
    [CashierDetails].[Location] AS [Location], 
    [CashierDetails].[TakeAwayTime] AS [TakeAwayTime], 
    [CashierDetails].[Customer_id] AS [Customer_id]
    FROM [dbo].[CashierDetails] AS [CashierDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetails].[Customer_id] AS [Customer_id], 
    [OrderDetails].[order_id] AS [order_id], 
    [OrderDetails].[quantity] AS [quantity], 
    [OrderDetails].[product_name] AS [product_name], 
    [OrderDetails].[SellingPrice] AS [SellingPrice], 
    [OrderDetails].[FullDescription] AS [FullDescription], 
    [OrderDetails].[MartLocation] AS [MartLocation], 
    [OrderDetails].[ImageFilePath] AS [ImageFilePath], 
    [OrderDetails].[category] AS [category], 
    [OrderDetails].[DiscountPrice] AS [DiscountPrice], 
    [OrderDetails].[Description] AS [Description]
    FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductCategory].[category] AS [category], 
    [ProductCategory].[product_id] AS [product_id], 
    [ProductCategory].[ImageFilePath] AS [ImageFilePath], 
    [ProductCategory].[category_id] AS [category_id], 
    [ProductCategory].[SellingPrice] AS [SellingPrice], 
    [ProductCategory].[DiscountPrice] AS [DiscountPrice], 
    [ProductCategory].[product_name] AS [product_name], 
    [ProductCategory].[CostPrice] AS [CostPrice], 
    [ProductCategory].[FullDescription] AS [FullDescription], 
    [ProductCategory].[MartLocation] AS [MartLocation], 
    [ProductCategory].[ImageFilePath2] AS [ImageFilePath2]
    FROM [dbo].[ProductCategory] AS [ProductCategory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Address__CityId__4F7CD00D" Association="Self.FK__Address__CityId__4F7CD00D">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Country__5070F446" Association="Self.FK__Address__Country__5070F446">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Counter_R__Cashi__52593CB8" Association="Self.FK__Counter_R__Cashi__52593CB8">
      <End Role="Cashier_Counter" EntitySet="Cashier_Counter" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Counter_R__Order__534D60F1" Association="Self.FK__Counter_R__Order__534D60F1">
      <End Role="orders" EntitySet="orders" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Custo__72C60C4A" Association="Self.FK__Customer___Custo__72C60C4A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Complaints" EntitySet="Customer_Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__AddressI__60A75C0F" Association="Self.FK__orders__AddressI__60A75C0F">
      <End Role="Address" EntitySet="Address" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductNo__Produ__656C112C" Association="Self.FK__ProductNo__Produ__656C112C">
      <End Role="products" EntitySet="products" />
      <End Role="ProductNotification" EntitySet="ProductNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductNo__UserI__66603565" Association="Self.FK__ProductNo__UserI__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductNotification" EntitySet="ProductNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__Review&amp;Ra__produ__6ABAD62E" Association="Self.FK__Review&amp;Ra__produ__6ABAD62E">
      <End Role="products" EntitySet="products" />
      <End Role="Review&amp;Ratings" EntitySet="Review&amp;Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Complaints_Complaint_Type" Association="Self.FK_Customer_Complaints_Complaint_Type">
      <End Role="Complaint_Type" EntitySet="Complaint_Type" />
      <End Role="Customer_Complaints" EntitySet="Customer_Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Order_Customers" Association="Self.FK_Customer_Order_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Order" EntitySet="Customer_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Order_orders" Association="Self.FK_Customer_Order_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="Customer_Order" EntitySet="Customer_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Referals_Customers" Association="Self.FK_Customer_Referals_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Referals" EntitySet="Customer_Referals" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerId" Association="Self.FK_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users1" Association="Self.FK_Customers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DealAndDiscount_products" Association="Self.FK_DealAndDiscount_products">
      <End Role="products" EntitySet="products" />
      <End Role="DealAndDiscount" EntitySet="DealAndDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery-boy_Users" Association="Self.FK_Delivery-boy_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Delivery-boy" EntitySet="Delivery-boy" />
    </AssociationSet>
    <AssociationSet Name="FK_departments_aisles" Association="Self.FK_departments_aisles">
      <End Role="Product_Location" EntitySet="Product_Location" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_List_Customers" Association="Self.FK_List_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="FK_List_products" Association="Self.FK_List_products">
      <End Role="products" EntitySet="products" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProductsPrior_orders1" Association="Self.FK_orderProductsPrior_orders1">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderProductsPrior" EntitySet="orderProductsPrior" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProductsPrior_products" Association="Self.FK_orderProductsPrior_products">
      <End Role="products" EntitySet="products" />
      <End Role="orderProductsPrior" EntitySet="orderProductsPrior" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderToDeliver_Delivery-boy" Association="Self.FK_OrderToDeliver_Delivery-boy">
      <End Role="Delivery-boy" EntitySet="Delivery-boy" />
      <End Role="OrderToDeliver" EntitySet="OrderToDeliver" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderToDeliver_orders" Association="Self.FK_OrderToDeliver_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="OrderToDeliver" EntitySet="OrderToDeliver" />
    </AssociationSet>
    <AssociationSet Name="FK_OurSatisfiedCustomers_Customers" Association="Self.FK_OurSatisfiedCustomers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OurSatisfiedCustomers" EntitySet="OurSatisfiedCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_OurTeam_Users" Association="Self.FK_OurTeam_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OurTeam" EntitySet="OurTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_products_Categories" Association="Self.FK_products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_SKUs" Association="Self.FK_products_SKUs">
      <End Role="SKUs" EntitySet="SKUs" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>