<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="category1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_Location" Relationship="Self.FK_departments_aisles" FromRole="Categories" ToRole="Product_Location" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_Categories" FromRole="Categories" ToRole="products" />
  </EntityType>
  <EntityType Name="Complaint_Type">
    <Key>
      <PropertyRef Name="Complaint_Type_Id" />
    </Key>
    <Property Name="Complaint_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Complaint_Tpe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer_Complaints" Relationship="Self.FK_Customer_Complaints_Complaint_Type" FromRole="Complaint_Type" ToRole="Customer_Complaints" />
  </EntityType>
  <EntityType Name="Customer_Referals">
    <Key>
      <PropertyRef Name="CR_Id" />
    </Key>
    <Property Name="CR_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="referees_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Joining_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Referals_Customers" FromRole="Customer_Referals" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer_Referals" Relationship="Self.FK_Customer_Referals_Customers" FromRole="Customers" ToRole="Customer_Referals" />
    <NavigationProperty Name="Customer_Complaints" Relationship="Self.FK_Customer_Complaints_Customers" FromRole="Customers" ToRole="Customer_Complaints" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customers_Users1" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_List_Customers" FromRole="Customers" ToRole="List" />
    <NavigationProperty Name="OurSatisfiedCustomers" Relationship="Self.FK_OurSatisfiedCustomers_Customers" FromRole="Customers" ToRole="OurSatisfiedCustomers" />
    <NavigationProperty Name="Review_Ratings" Relationship="Self.FK_Review_Ratings_Customers" FromRole="Customers" ToRole="Review_Ratings" />
    <NavigationProperty Name="orders" Relationship="Self.Customer_Order" FromRole="Customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="DealAndDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="product" Relationship="Self.FK_DealAndDiscount_products" FromRole="DealAndDiscount" ToRole="products" />
  </EntityType>
  <EntityType Name="Delivery_boy">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Delivery_boy_Users" FromRole="Delivery_boy" ToRole="Users" />
    <NavigationProperty Name="OrderToDelivers" Relationship="Self.FK_OrderToDeliver_Delivery_boy" FromRole="Delivery_boy" ToRole="OrderToDeliver" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_List_Customers" FromRole="List" ToRole="Customers" />
    <NavigationProperty Name="product" Relationship="Self.FK_List_products" FromRole="List" ToRole="products" />
  </EntityType>
  <EntityType Name="orderProductsPrior">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="add_to_cart_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reordered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderProductsPrior_orders1" FromRole="orderProductsPrior" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK_orderProductsPrior_products" FromRole="orderProductsPrior" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="customerr_id" Type="Int32" Nullable="false" />
    <Property Name="eval_set" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_dow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_hour_of_day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="days_since_prior_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="orderProductsPriors" Relationship="Self.FK_orderProductsPrior_orders1" FromRole="orders" ToRole="orderProductsPrior" />
    <NavigationProperty Name="OrderToDelivers" Relationship="Self.FK_OrderToDeliver_orders" FromRole="orders" ToRole="OrderToDeliver" />
    <NavigationProperty Name="Customers" Relationship="Self.Customer_Order" FromRole="orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="OurSatisfiedCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OurSatisfiedCustomers_Customers" FromRole="OurSatisfiedCustomers" ToRole="Customers" />
  </EntityType>
  <EntityType Name="OurTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserID" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_OurTeam_Users" FromRole="OurTeam" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product_Location">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_departments_aisles" FromRole="Product_Location" ToRole="Categories" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StockAmount" Type="Int32" />
    <Property Name="SkuId" Type="Int32" />
    <Property Name="MartLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_products_Categories" FromRole="products" ToRole="Categories" />
    <NavigationProperty Name="DealAndDiscounts" Relationship="Self.FK_DealAndDiscount_products" FromRole="products" ToRole="DealAndDiscount" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_List_products" FromRole="products" ToRole="List" />
    <NavigationProperty Name="orderProductsPriors" Relationship="Self.FK_orderProductsPrior_products" FromRole="products" ToRole="orderProductsPrior" />
    <NavigationProperty Name="Review_Ratings" Relationship="Self.FK__Review_Ra__produ__68D28DBC" FromRole="products" ToRole="Review_Ratings" />
    <NavigationProperty Name="SKU" Relationship="Self.FK_products_SKUs" FromRole="products" ToRole="SKUs" />
  </EntityType>
  <EntityType Name="Review_Ratings">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Review_Ratings_Customers" FromRole="Review_Ratings" ToRole="Customers" />
    <NavigationProperty Name="product" Relationship="Self.FK__Review_Ra__produ__68D28DBC" FromRole="Review_Ratings" ToRole="products" />
  </EntityType>
  <EntityType Name="SKU">
    <Key>
      <PropertyRef Name="SkuId" />
    </Key>
    <Property Name="SkuId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_SKUs" FromRole="SKUs" ToRole="products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscription" Type="Boolean" />
    <Property Name="Home_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Office_Addres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Other_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Users1" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Delivery_boy" Relationship="Self.FK_Delivery_boy_Users" FromRole="Users" ToRole="Delivery_boy" />
    <NavigationProperty Name="OurTeams" Relationship="Self.FK_OurTeam_Users" FromRole="Users" ToRole="OurTeam" />
  </EntityType>
  <EntityType Name="Customer_Complaints">
    <Key>
      <PropertyRef Name="Complaint_Id" />
      <PropertyRef Name="Customer_Id" />
      <PropertyRef Name="Complaint_type_Id" />
      <PropertyRef Name="Complaint" />
    </Key>
    <Property Name="Complaint_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Complaint_type_Id" Type="Int32" Nullable="false" />
    <Property Name="Complaint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complaint_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Complaint_Type" Relationship="Self.FK_Customer_Complaints_Complaint_Type" FromRole="Customer_Complaints" ToRole="Complaint_Type" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Complaints_Customers" FromRole="Customer_Complaints" ToRole="Customers" />
  </EntityType>
  <EntityType Name="orderProductsTrain">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="add_to_cart_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reordered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderToDeliver">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="DeliveryManId" />
      <PropertyRef Name="OrderStatus" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryManId" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Delivery_boy" Relationship="Self.FK_OrderToDeliver_Delivery_boy" FromRole="OrderToDeliver" ToRole="Delivery_boy" />
    <NavigationProperty Name="order" Relationship="Self.FK_OrderToDeliver_orders" FromRole="OrderToDeliver" ToRole="orders" />
  </EntityType>
  <Association Name="FK_departments_aisles">
    <End Role="Product_Location" Type="Self.Product_Location" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Location">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Complaints_Complaint_Type">
    <End Role="Complaint_Type" Type="Self.Complaint_Type" Multiplicity="1" />
    <End Role="Customer_Complaints" Type="Self.Customer_Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint_Type">
        <PropertyRef Name="Complaint_Type_Id" />
      </Principal>
      <Dependent Role="Customer_Complaints">
        <PropertyRef Name="Complaint_type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Referals_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Referals" Type="Self.Customer_Referals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Referals">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Complaints_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Complaints" Type="Self.Customer_Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Complaints">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OurSatisfiedCustomers_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OurSatisfiedCustomers" Type="Self.OurSatisfiedCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="OurSatisfiedCustomers">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Ratings_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Review_Ratings" Type="Self.Review_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Review_Ratings">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealAndDiscount_products">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="DealAndDiscount" Type="Self.DealAndDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="DealAndDiscount">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_boy_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Delivery_boy" Type="Self.Delivery_boy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Delivery_boy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderToDeliver_Delivery_boy">
    <End Role="Delivery_boy" Type="Self.Delivery_boy" Multiplicity="1" />
    <End Role="OrderToDeliver" Type="Self.OrderToDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_boy">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderToDeliver">
        <PropertyRef Name="DeliveryManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProductsPrior_orders1">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orderProductsPrior" Type="Self.orderProductsPrior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="orderProductsPrior">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProductsPrior_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="orderProductsPrior" Type="Self.orderProductsPrior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orderProductsPrior">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderToDeliver_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="OrderToDeliver" Type="Self.OrderToDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderToDeliver">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OurTeam_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="OurTeam" Type="Self.OurTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OurTeam">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Ra__produ__68D28DBC">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="Review_Ratings" Type="Self.Review_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Review_Ratings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_SKUs">
    <End Role="SKUs" Type="Self.SKU" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SKUs">
        <PropertyRef Name="SkuId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="SkuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Order">
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GroceryStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abouts" EntityType="Self.about" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Complaint_Type" EntityType="Self.Complaint_Type" />
    <EntitySet Name="Customer_Referals" EntityType="Self.Customer_Referals" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DealAndDiscounts" EntityType="Self.DealAndDiscount" />
    <EntitySet Name="Delivery_boy" EntityType="Self.Delivery_boy" />
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="orderProductsPriors" EntityType="Self.orderProductsPrior" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="OurSatisfiedCustomers" EntityType="Self.OurSatisfiedCustomer" />
    <EntitySet Name="OurTeams" EntityType="Self.OurTeam" />
    <EntitySet Name="Product_Location" EntityType="Self.Product_Location" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="Review_Ratings" EntityType="Self.Review_Ratings" />
    <EntitySet Name="SKUs" EntityType="Self.SKU" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Customer_Complaints" EntityType="Self.Customer_Complaints" />
    <EntitySet Name="orderProductsTrains" EntityType="Self.orderProductsTrain" />
    <EntitySet Name="OrderToDelivers" EntityType="Self.OrderToDeliver" />
    <AssociationSet Name="FK_departments_aisles" Association="Self.FK_departments_aisles">
      <End Role="Product_Location" EntitySet="Product_Location" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_products_Categories" Association="Self.FK_products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Complaints_Complaint_Type" Association="Self.FK_Customer_Complaints_Complaint_Type">
      <End Role="Complaint_Type" EntitySet="Complaint_Type" />
      <End Role="Customer_Complaints" EntitySet="Customer_Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Referals_Customers" Association="Self.FK_Customer_Referals_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Referals" EntitySet="Customer_Referals" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Complaints_Customers" Association="Self.FK_Customer_Complaints_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Complaints" EntitySet="Customer_Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users1" Association="Self.FK_Customers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_List_Customers" Association="Self.FK_List_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_OurSatisfiedCustomers_Customers" Association="Self.FK_OurSatisfiedCustomers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OurSatisfiedCustomers" EntitySet="OurSatisfiedCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Ratings_Customers" Association="Self.FK_Review_Ratings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Review_Ratings" EntitySet="Review_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_DealAndDiscount_products" Association="Self.FK_DealAndDiscount_products">
      <End Role="products" EntitySet="products" />
      <End Role="DealAndDiscount" EntitySet="DealAndDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_boy_Users" Association="Self.FK_Delivery_boy_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Delivery_boy" EntitySet="Delivery_boy" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderToDeliver_Delivery_boy" Association="Self.FK_OrderToDeliver_Delivery_boy">
      <End Role="Delivery_boy" EntitySet="Delivery_boy" />
      <End Role="OrderToDeliver" EntitySet="OrderToDelivers" />
    </AssociationSet>
    <AssociationSet Name="FK_List_products" Association="Self.FK_List_products">
      <End Role="products" EntitySet="products" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProductsPrior_orders1" Association="Self.FK_orderProductsPrior_orders1">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderProductsPrior" EntitySet="orderProductsPriors" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProductsPrior_products" Association="Self.FK_orderProductsPrior_products">
      <End Role="products" EntitySet="products" />
      <End Role="orderProductsPrior" EntitySet="orderProductsPriors" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderToDeliver_orders" Association="Self.FK_OrderToDeliver_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="OrderToDeliver" EntitySet="OrderToDelivers" />
    </AssociationSet>
    <AssociationSet Name="FK_OurTeam_Users" Association="Self.FK_OurTeam_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OurTeam" EntitySet="OurTeams" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Ra__produ__68D28DBC" Association="Self.FK__Review_Ra__produ__68D28DBC">
      <End Role="products" EntitySet="products" />
      <End Role="Review_Ratings" EntitySet="Review_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_products_SKUs" Association="Self.FK_products_SKUs">
      <End Role="SKUs" EntitySet="SKUs" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="Customer_Order" Association="Self.Customer_Order">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>