<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OtherDetails" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Address__CityId__4E88ABD4" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Address__Country__4F7CD00D" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__AddressI__5CD6CB2B" FromRole="Address" ToRole="orders" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="category1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_Location" Relationship="Self.FK_departments_aisles" FromRole="Categories" ToRole="Product_Location" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_Categories" FromRole="Categories" ToRole="products" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="125" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__CityId__4E88ABD4" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Complaint_Type">
    <Key>
      <PropertyRef Name="Complaint_Type_Id" />
    </Key>
    <Property Name="Complaint_Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Complaint_Tpe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer_Complaints" Relationship="Self.FK_Customer_Complaints_Complaint_Type" FromRole="Complaint_Type" ToRole="Customer_Complaints" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="125" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__Country__4F7CD00D" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Customer_Complaints">
    <Key>
      <PropertyRef Name="Complaint_Id" />
    </Key>
    <Property Name="Complaint_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Complaint_type_Id" Type="Int32" Nullable="false" />
    <Property Name="Complaint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Complaint_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Complaint_Type" Relationship="Self.FK_Customer_Complaints_Complaint_Type" FromRole="Customer_Complaints" ToRole="Complaint_Type" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_Complaints_Users" FromRole="Customer_Complaints" ToRole="Users" />
  </EntityType>
  <EntityType Name="Customer_Referals">
    <Key>
      <PropertyRef Name="CR_Id" />
    </Key>
    <Property Name="CR_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="referees_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Joining_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Referals_Customers" FromRole="Customer_Referals" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer_Referals" Relationship="Self.FK_Customer_Referals_Customers" FromRole="Customers" ToRole="Customer_Referals" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customers_Users1" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_List_Customers" FromRole="Customers" ToRole="List" />
    <NavigationProperty Name="OurSatisfiedCustomers" Relationship="Self.FK_OurSatisfiedCustomers_Customers" FromRole="Customers" ToRole="OurSatisfiedCustomers" />
    <NavigationProperty Name="orders" Relationship="Self.Customer_Order" FromRole="Customers" ToRole="orders" />
    <NavigationProperty Name="Counter_Records" Relationship="GroceryStoreModel.FK__Counter_R__Custo__367C1819" FromRole="Customer" ToRole="Counter_Records" />
  </EntityType>
  <EntityType Name="DealAndDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="product" Relationship="Self.FK_DealAndDiscount_products" FromRole="DealAndDiscount" ToRole="products" />
  </EntityType>
  <EntityType Name="Delivery_boy">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Delivery_boy_Users" FromRole="Delivery_boy" ToRole="Users" />
    <NavigationProperty Name="OrderToDelivers" Relationship="Self.FK_OrderToDeliver_Delivery_boy" FromRole="Delivery_boy" ToRole="OrderToDeliver" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_List_Customers" FromRole="List" ToRole="Customers" />
    <NavigationProperty Name="product" Relationship="Self.FK_List_products" FromRole="List" ToRole="products" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ProductNotificationId" Type="Int32" />
    <Property Name="IsRecieved" Type="Boolean" />
  </EntityType>
  <EntityType Name="orderProductsPrior">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="add_to_cart_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reordered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderProductsPrior_orders1" FromRole="orderProductsPrior" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK_orderProductsPrior_products" FromRole="orderProductsPrior" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerr_id" Type="Int32" Nullable="false" />
    <Property Name="eval_set" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_dow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_hour_of_day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="days_since_prior_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK__orders__AddressI__5CD6CB2B" FromRole="orders" ToRole="Address" />
    <NavigationProperty Name="orderProductsPriors" Relationship="Self.FK_orderProductsPrior_orders1" FromRole="orders" ToRole="orderProductsPrior" />
    <NavigationProperty Name="OrderToDelivers" Relationship="Self.FK_OrderToDeliver_orders" FromRole="orders" ToRole="OrderToDeliver" />
    <NavigationProperty Name="Customers" Relationship="Self.Customer_Order" FromRole="orders" ToRole="Customers" />
    <NavigationProperty Name="Counter_Records" Relationship="GroceryStoreModel.FK__Counter_R__Order__3587F3E0" FromRole="order" ToRole="Counter_Records" />
    <Property Name="total_cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="total_quantity" Type="Int32" />
    <Property Name="orderType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OurSatisfiedCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OurSatisfiedCustomers_Customers" FromRole="OurSatisfiedCustomers" ToRole="Customers" />
  </EntityType>
  <EntityType Name="OurTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserID" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_OurTeam_Users" FromRole="OurTeam" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product_Location">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_departments_aisles" FromRole="Product_Location" ToRole="Categories" />
  </EntityType>
  <EntityType Name="ProductNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <NavigationProperty Name="product" Relationship="Self.FK__ProductNo__Produ__619B8048" FromRole="ProductNotification" ToRole="products" />
    <NavigationProperty Name="User" Relationship="Self.FK__ProductNo__UserI__628FA481" FromRole="ProductNotification" ToRole="Users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StockAmount" Type="Int32" />
    <Property Name="SkuId" Type="Int32" />
    <Property Name="MartLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_products_Categories" FromRole="products" ToRole="Categories" />
    <NavigationProperty Name="DealAndDiscounts" Relationship="Self.FK_DealAndDiscount_products" FromRole="products" ToRole="DealAndDiscount" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_List_products" FromRole="products" ToRole="List" />
    <NavigationProperty Name="orderProductsPriors" Relationship="Self.FK_orderProductsPrior_products" FromRole="products" ToRole="orderProductsPrior" />
    <NavigationProperty Name="ProductNotifications" Relationship="Self.FK__ProductNo__Produ__619B8048" FromRole="products" ToRole="ProductNotification" />
    <NavigationProperty Name="Review_Ratings" Relationship="Self.FK__Review_Ra__produ__6ABAD62E" FromRole="products" ToRole="Review_Ratings" />
    <NavigationProperty Name="SKU" Relationship="Self.FK_products_SKUs" FromRole="products" ToRole="SKUs" />
  </EntityType>
  <EntityType Name="Review_Ratings">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK__Review_Ra__produ__6ABAD62E" FromRole="Review_Ratings" ToRole="products" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRole" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="SKU">
    <Key>
      <PropertyRef Name="SkuId" />
    </Key>
    <Property Name="SkuId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_SKUs" FromRole="SKUs" ToRole="products" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Subscription" Type="Boolean" />
    <Property Name="Home_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Office_Addres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Other_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Complaints" Relationship="Self.FK_Customer_Complaints_Users" FromRole="Users" ToRole="Customer_Complaints" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Users1" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Delivery_boy" Relationship="Self.FK_Delivery_boy_Users" FromRole="Users" ToRole="Delivery_boy" />
    <NavigationProperty Name="OurTeams" Relationship="Self.FK_OurTeam_Users" FromRole="Users" ToRole="OurTeam" />
    <NavigationProperty Name="ProductNotifications" Relationship="Self.FK__ProductNo__UserI__628FA481" FromRole="Users" ToRole="ProductNotification" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_UserRole" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Counter_Records" Relationship="GroceryStoreModel.FK_Customer_User" FromRole="User" ToRole="Counter_Records" />
  </EntityType>
  <EntityType Name="orderProductsTrain">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="add_to_cart_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reordered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderToDeliver">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="DeliveryManId" />
      <PropertyRef Name="OrderStatus" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryManId" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Delivery_boy" Relationship="Self.FK_OrderToDeliver_Delivery_boy" FromRole="OrderToDeliver" ToRole="Delivery_boy" />
    <NavigationProperty Name="order" Relationship="Self.FK_OrderToDeliver_orders" FromRole="OrderToDeliver" ToRole="orders" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="category" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="category_id" />
      <PropertyRef Name="SellingPrice" />
      <PropertyRef Name="DiscountPrice" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="CostPrice" />
      <PropertyRef Name="FullDescription" />
    </Key>
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MartLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Address__CityId__4E88ABD4">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Country__4F7CD00D">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__AddressI__5CD6CB2B">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departments_aisles">
    <End Role="Product_Location" Type="Self.Product_Location" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Location">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Complaints_Complaint_Type">
    <End Role="Complaint_Type" Type="Self.Complaint_Type" Multiplicity="1" />
    <End Role="Customer_Complaints" Type="Self.Customer_Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint_Type">
        <PropertyRef Name="Complaint_Type_Id" />
      </Principal>
      <Dependent Role="Customer_Complaints">
        <PropertyRef Name="Complaint_type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Complaints_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customer_Complaints" Type="Self.Customer_Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer_Complaints">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Referals_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Referals" Type="Self.Customer_Referals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Referals">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OurSatisfiedCustomers_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OurSatisfiedCustomers" Type="Self.OurSatisfiedCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="OurSatisfiedCustomers">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealAndDiscount_products">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="DealAndDiscount" Type="Self.DealAndDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="DealAndDiscount">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_boy_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Delivery_boy" Type="Self.Delivery_boy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Delivery_boy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderToDeliver_Delivery_boy">
    <End Role="Delivery_boy" Type="Self.Delivery_boy" Multiplicity="1" />
    <End Role="OrderToDeliver" Type="Self.OrderToDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_boy">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderToDeliver">
        <PropertyRef Name="DeliveryManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProductsPrior_orders1">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orderProductsPrior" Type="Self.orderProductsPrior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="orderProductsPrior">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProductsPrior_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="orderProductsPrior" Type="Self.orderProductsPrior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orderProductsPrior">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderToDeliver_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="OrderToDeliver" Type="Self.OrderToDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderToDeliver">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OurTeam_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="OurTeam" Type="Self.OurTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OurTeam">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductNo__Produ__619B8048">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="ProductNotification" Type="Self.ProductNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ProductNotification">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductNo__UserI__628FA481">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductNotification" Type="Self.ProductNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductNotification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Ra__produ__6ABAD62E">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="Review_Ratings" Type="Self.Review_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Review_Ratings">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_SKUs">
    <End Role="SKUs" Type="Self.SKU" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SKUs">
        <PropertyRef Name="SkuId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="SkuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Order">
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GroceryStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abouts" EntityType="Self.about" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Complaint_Type" EntityType="Self.Complaint_Type" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customer_Complaints" EntityType="Self.Customer_Complaints" />
    <EntitySet Name="Customer_Referals" EntityType="Self.Customer_Referals" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DealAndDiscounts" EntityType="Self.DealAndDiscount" />
    <EntitySet Name="Delivery_boy" EntityType="Self.Delivery_boy" />
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="orderProductsPriors" EntityType="Self.orderProductsPrior" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="OurSatisfiedCustomers" EntityType="Self.OurSatisfiedCustomer" />
    <EntitySet Name="OurTeams" EntityType="Self.OurTeam" />
    <EntitySet Name="Product_Location" EntityType="Self.Product_Location" />
    <EntitySet Name="ProductNotifications" EntityType="Self.ProductNotification" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="Review_Ratings" EntityType="Self.Review_Ratings" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SKUs" EntityType="Self.SKU" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="orderProductsTrains" EntityType="Self.orderProductsTrain" />
    <EntitySet Name="OrderToDelivers" EntityType="Self.OrderToDeliver" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <AssociationSet Name="FK__Address__CityId__4E88ABD4" Association="Self.FK__Address__CityId__4E88ABD4">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Country__4F7CD00D" Association="Self.FK__Address__Country__4F7CD00D">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__AddressI__5CD6CB2B" Association="Self.FK__orders__AddressI__5CD6CB2B">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_departments_aisles" Association="Self.FK_departments_aisles">
      <End Role="Product_Location" EntitySet="Product_Location" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_products_Categories" Association="Self.FK_products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Complaints_Complaint_Type" Association="Self.FK_Customer_Complaints_Complaint_Type">
      <End Role="Complaint_Type" EntitySet="Complaint_Type" />
      <End Role="Customer_Complaints" EntitySet="Customer_Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Complaints_Users" Association="Self.FK_Customer_Complaints_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer_Complaints" EntitySet="Customer_Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Referals_Customers" Association="Self.FK_Customer_Referals_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Referals" EntitySet="Customer_Referals" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users1" Association="Self.FK_Customers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_List_Customers" Association="Self.FK_List_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_OurSatisfiedCustomers_Customers" Association="Self.FK_OurSatisfiedCustomers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OurSatisfiedCustomers" EntitySet="OurSatisfiedCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_DealAndDiscount_products" Association="Self.FK_DealAndDiscount_products">
      <End Role="products" EntitySet="products" />
      <End Role="DealAndDiscount" EntitySet="DealAndDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_boy_Users" Association="Self.FK_Delivery_boy_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Delivery_boy" EntitySet="Delivery_boy" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderToDeliver_Delivery_boy" Association="Self.FK_OrderToDeliver_Delivery_boy">
      <End Role="Delivery_boy" EntitySet="Delivery_boy" />
      <End Role="OrderToDeliver" EntitySet="OrderToDelivers" />
    </AssociationSet>
    <AssociationSet Name="FK_List_products" Association="Self.FK_List_products">
      <End Role="products" EntitySet="products" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProductsPrior_orders1" Association="Self.FK_orderProductsPrior_orders1">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderProductsPrior" EntitySet="orderProductsPriors" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProductsPrior_products" Association="Self.FK_orderProductsPrior_products">
      <End Role="products" EntitySet="products" />
      <End Role="orderProductsPrior" EntitySet="orderProductsPriors" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderToDeliver_orders" Association="Self.FK_OrderToDeliver_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="OrderToDeliver" EntitySet="OrderToDelivers" />
    </AssociationSet>
    <AssociationSet Name="FK_OurTeam_Users" Association="Self.FK_OurTeam_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OurTeam" EntitySet="OurTeams" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductNo__Produ__619B8048" Association="Self.FK__ProductNo__Produ__619B8048">
      <End Role="products" EntitySet="products" />
      <End Role="ProductNotification" EntitySet="ProductNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductNo__UserI__628FA481" Association="Self.FK__ProductNo__UserI__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductNotification" EntitySet="ProductNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Ra__produ__6ABAD62E" Association="Self.FK__Review_Ra__produ__6ABAD62E">
      <End Role="products" EntitySet="products" />
      <End Role="Review_Ratings" EntitySet="Review_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_products_SKUs" Association="Self.FK_products_SKUs">
      <End Role="SKUs" EntitySet="SKUs" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Customer_Order" Association="Self.Customer_Order">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="Cashier_Counter" EntityType="GroceryStoreModel.Cashier_Counter" />
    <EntitySet Name="Counter_Records" EntityType="GroceryStoreModel.Counter_Records" />
    <AssociationSet Name="FK__Counter_R__Cashi__3493CFA7" Association="GroceryStoreModel.FK__Counter_R__Cashi__3493CFA7">
      <End Role="Cashier_Counter" EntitySet="Cashier_Counter" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Counter_R__Custo__367C1819" Association="GroceryStoreModel.FK__Counter_R__Custo__367C1819">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Counter_R__Order__3587F3E0" Association="GroceryStoreModel.FK__Counter_R__Order__3587F3E0">
      <End Role="order" EntitySet="orders" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="GroceryStoreModel.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Counter_Records" EntitySet="Counter_Records" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="GroceryStoreModel.OrderDetail" />
    <EntitySet Name="CashierDetails" EntityType="GroceryStoreModel.CashierDetail" />
  </EntityContainer>
  <EntityType Name="Cashier_Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MaxOrderLimit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Counter_Records" Relationship="GroceryStoreModel.FK__Counter_R__Cashi__3493CFA7" FromRole="Cashier_Counter" ToRole="Counter_Records" />
    <Property Name="Current_Order_Count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Counter_Records">
    <Key>
      <PropertyRef Name="CashierId" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CashierId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TakeAwayTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cashier_Counter" Relationship="GroceryStoreModel.FK__Counter_R__Cashi__3493CFA7" FromRole="Counter_Records" ToRole="Cashier_Counter" />
    <NavigationProperty Name="Customer" Relationship="GroceryStoreModel.FK__Counter_R__Custo__367C1819" FromRole="Counter_Records" ToRole="Customer" />
    <NavigationProperty Name="order" Relationship="GroceryStoreModel.FK__Counter_R__Order__3587F3E0" FromRole="Counter_Records" ToRole="order" />
    <NavigationProperty Name="User" Relationship="GroceryStoreModel.FK_Customer_User" FromRole="Counter_Records" ToRole="User" />
  </EntityType>
  <Association Name="FK__Counter_R__Cashi__3493CFA7">
    <End Type="GroceryStoreModel.Cashier_Counter" Role="Cashier_Counter" Multiplicity="1" />
    <End Type="GroceryStoreModel.Counter_Records" Role="Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cashier_Counter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="CashierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counter_R__Custo__367C1819">
    <End Type="GroceryStoreModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="GroceryStoreModel.Counter_Records" Role="Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counter_R__Order__3587F3E0">
    <End Type="GroceryStoreModel.order" Role="order" Multiplicity="1" />
    <End Type="GroceryStoreModel.Counter_Records" Role="Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Type="GroceryStoreModel.User" Role="User" Multiplicity="1" />
    <End Type="GroceryStoreModel.Counter_Records" Role="Counter_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Counter_Records">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Customer_id" />
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="SellingPrice" />
      <PropertyRef Name="FullDescription" />
      <PropertyRef Name="category" />
      <PropertyRef Name="DiscountPrice" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SellingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FullDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MartLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CashierDetail">
    <Key>
      <PropertyRef Name="Location" />
      <PropertyRef Name="TakeAwayTime" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TakeAwayTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>